intellijPublishUsername=shawn311
#intellijPublishUsername=tinu
intellijPublishPassword=password
#intellijPublishPassword=Yang3851@
intellijPublishToken=perm:c2hhd24zMTE=.dHRyYXNsYXRl.AdeNcVgqNXk139jqt0L1WiES4jY1y9